%%scale .60
%%pagewidth	8.5in
%%barsperstaff	8 % number of measures per staff
%%equalbars true
%%measurebox false % measure numbers in a box
%%measurenb	1
%%leftmargin 2.5cm
X:1
T:
%%setfont-1 Courier-Bold 12
%%setfont-2 Courier-Bold 22
%%setfont-3 Courier-Bold 16
%%setfont-4 Courier-Bold-Italic 19
%%musicspace 1cm
T:$4Ludus Melothedicus (Part II)$0
C:  %empty line
C: Paris: La Chevardi\`ere, 1759
S:
M:3/4
L:1/8
Q:1/8=120
P: 1.2.3.4.5.6.7.8.9
V:1 clef=treble 
V:2 clef=bass 
K:D
%
%%MIDI program 1 40       % Instrument 41 Violin
%%MIDI program 2 42       % Instrument 43 Cello
[P:$31$0]
[V:1]
d2dddd"@-80,15 $3Bar 1$0" | =B2c=BG2"@-80,35 $3Bar 2$0" | =b2g2=e2"@-65,20 $3Bar 3$0" | ^c=B^cd=e2"@-75,23 $3Bar 4$0" | =BG^cAd=B"@-85,30 $3Bar 5$0" | ^cA=egd2"@-80,25 $3Bar 6$0" | =bg^f=ed^c"@-85,28 $3Bar 7$0" | DdD4"@-80,45 $3Bar 8$0" || 
[V:2]
D,2=E,2^F,2 | G,2D,2G,,2 | G,2G,2G,2 | A,2=E,2A,,2 | G,2z2G,2 | A,2^C,2D,2 | G,2A,2A,,2 | D,4D,,2 || 
[P:$32$0]
[V:1]
(3=a^fdA2c2 | (3=Bd^FG4 | =B=e=egg=B | ^c2=B2A2 | =B2g^f=ed | =eg (3^c=BA d2 | =BG^F2=E ^c | D6 || 
[V:2]
D,2D,2^F,2 | G,2D,2G,,2 | =E,2z2=E,2 | A,2G,2^F,2 | G,2G,2G,2 | A,2G,2^F,2 | G,2A,2A,,2 | D,2A,G,^F,=E, || 
[P:$33$0]
[V:1]
DdA^FDc | d2=B^FG2 | =B=eg=bd2 | ^cd=e^GA2 | =B2g2=e2 | ^c=B^cAd2 | (3=B^cd^F2=E D | D6 || 
[V:2]
D,2=E,2^F,2 | G,2D,2G,,2 | G,2z2G,2 | A,2=E,2A,,2 | G,2G,2G,2 | A,2G,2^F,2 | ^C,2D,2G,2 | D,2z^C,A,,^C, || 
[P:$34$0]
[V:1]
^f=a^fdAc | =Bcd^FG2 | =e2=e=e=e=e | (3^c=e^GA4 | [G=B]2[G=B][G=B][G=B][G=B] | ^c2=BAd2 | (3=BAG^F2=E ^C | D6 || 
[V:2]
D,2=E,2^F,2 | G,2A,2=B,2 | =E,2^F,2^G,2 | A,2=E,2A,,2 | G,2z2G,2 | A,2G,2^F,2 | G,2A,2A,,2 | D,2A,,2D,,2 || 
[P:$35$0]
[V:1]
a4^fA | ^fd^cAd2 | =E ^G=B2=e2 | =e2^c^GA2 | (3=BAG =B=eg2 | ^c2=B^cd2 | =BG^F2=E2 | D6 || 
[V:2]
D,2^F,2D,2 | G,2D,2G,,2 | =E,2^F,2^G,2 | A,2=E,2A,,2 | G,2=E,2D,2 | A,2G,2^F,2 | G,2A,2A,,2 | D,2zA,,=B,,^C, || 
[P:$36$0]
[V:1]
(3^fg=a A=Bc2 | {d}c4=B2 | =Bd=e^fg=e | (3^cd=e =B^ga2 | =B2g4 | (3^c=BA d4 | (3=B^cd A^F G=E | DdD4 || 
[V:2]
D,2D,2^F,2 | zA,^F,D,G,G,, | G,2G,2G,2 | A,2=E,2A,,2 | zG,=E,D,^C,=B,, | A,2G,2^F,2 | G,2A,2A,,2 | D,4D,,2 || 
[P:$37$0]
[V:1]
^f=ad2c2 | (3=Bcd D^FG2 | g=b=B2d2 | {=e}d4^c2 | g2=e^fg=B | ^cAG=E ^F2 | =BG=E2A,^C | D6 || 
[V:2]
D,2D,2^F,2 | G,2A,2=B,2 | =E,2^F,2^G,2 | z=B,^G,=E,A,A,, | =E,4D,2 | A,2^C,2D,2 | G,2A,2A,,2 | D,2z^C,A,,^C, || 
[P:$38$0]
[V:1]
a2^f2A2 | =Bd^F2G2 | =B2=B=B^cd | ^c=e^G2A2 | =BGg^f=eg | ^cA=E ^cd2 | (3=BAG (3F=ED (3^CD=E | D^CD4 || 
[V:2] 
D,2D,2^F,2 | G,2A,2=B,2 | G,2G,2G,2 | A,2=E,2A,,2 | G,2z2G,2 | A,2G,2^F,2 | G,4A,2 | D,2A,G,^F,=E, || 
[P:$39$0]
[V:1]
Add^f^fA | =B2^F2G2 | =bg=eg=Bd | ^cAD^C=A,2 | =B4(3g^f=e | {d}^c4d2 | (3BAG ^Fd A,^c | D6 || 
[V:2]
D,2^F,2D,2 | G,2A,2=B,2 | G,4G,2 | A,2=E,2A,,2 | G,2=E,2D,2 | zA,G,A,D,D, | ^C,2=E,2D,2 | D,2A,,2D,,2 || 
